#BlueJ package file
objectbench.height=137
objectbench.width=760
package.editor.height=332
package.editor.width=652
package.editor.x=-227
package.editor.y=-923
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=210
target1.editor.y=49
target1.height=50
target1.name=CalculatorDisplay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=210
target2.editor.y=49
target2.height=50
target2.name=DoesTheMath
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=10
